{"schema":"1.0","details":{"displayName":"Ampla_Webhook_Example_NoCoalInACME","description":"This flow provides an example of how Ampla Webhook integration can be used in third party solution.\nIn this example ACME_Performance_Ampla project will send an email to the nominated email if a downtime in ROM happened because of no coal from the mine.","createdTime":"2019-03-04T02:26:50.7718866Z","packageTelemetryId":"67861418-d41f-4a18-8291-8e52922eda01","creator":"Mehrnoosh KHODAVERDY","sourceEnvironment":"AVEVA Solutions Limited"},"resources":{"56a4aed3-35c4-4e62-980a-343ecea6a758":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Ampla Webhook - Downtime Events"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5fdf103c-21cb-4dc6-af09-ebd399214aa9","31c7f127-38ad-47e5-9c7c-263bcd1ba1b5"]},"5fdf103c-21cb-4dc6-af09-ebd399214aa9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"31c7f127-38ad-47e5-9c7c-263bcd1ba1b5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mehrnoosh.khodaverdy@aveva.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5fdf103c-21cb-4dc6-af09-ebd399214aa9"]}}}